{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^25.3.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/lodash": "^4.17.24",
    "apexcharts": "^5.10.3",
    "chart.js": "^4.5.1",
    "datatables.net-dt": "^2.3.7",
    "jquery": "^4.0.0",
    "lodash": "^4.17.23",
    "preline": "^4.1.2",
    "tailwindcss": "^4.2.1"
  }
}
